.nav-panel{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px 0 12px;
    border-bottom: #242424 1px solid;
}
.main-panel{
    width: 100%;
    display: flex;
}
.aside-panel{
    width: 300px;
    min-height: 100vh;
    border-right: #242424 1px solid;
}
.content-panel{
    width: calc(100% - 300px);
    padding: 20px 30px;
}
.card-panel{
    width: 30%;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 4px 20px;
    margin-right: 25px;
    margin-bottom: 25px;
    border: 1px solid #242424;
}
.card-panel-aside{
    width: 100%;
    height: 50px;
    padding: 0 20px;
    border-bottom: 1px solid #242424;
    display: flex;
    align-items: center;
}
.card-panel-item{
    width: 100%;
    height: 80px;
    padding: 4px 20px 0;
    border-bottom: 1px solid #242424;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.data-item{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}
.data-item>div{
    width: 30%;
}